apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: git-credentials-ace
spec:
  encryptedData:
    password: AgBOZbCvas6CORX/qPWEaR9B2thnfijSQGbvw/rVGtDGmx0qiI1o63dmXA/X5QU8X/T51Y6orgaOriGl722+499rlBwMPL2T2qf9FZOp256ohOi/wrxJsMMvUjiHfuBqJ1m6VRuP4q7AQfYxHmezdknUnExOrBDy5qxgHylZ0odP8qfbwk7c7ckXEJ8En3h1+Oz6JtHZ+sUA+4UfcyctT9dZ7u+PnKzmFIVdjaH9EC/gONuT7/rj1c9l8HdWQ0PEJvIHpbSpQJsOEsO57jjds1Bqs95UcqjiQcKX2VAuemHLdQFiUX37BJRq4AZn2Qo+j6CrDqS7tSqKdwu7ORqQ0wgq1YUfklWhqOmhJ46SYQk4X6FD1etIKCoAtkjhrHydUpwDbtkckKBUnQkXRsLlRNU9q2S9mc2jdNyr3wCUOVA4zmNX3ufYC56dWgj2+4A+KzWK7+DKYmH+Vj0RnNMeI/JuGmRwN/eKTL62EKYK2WOCaQixz5vetXj/Da33HxFN6farktJ4ZQrTpMUdPYwcSJ2sfEEyBjBBJzPtOf4e1JytYqf7ROha9Dwklrjyrxi5gjCIrAq2lPyZV4ftk55wk9UHrQynVJJTylyt31iTEGPB2vlgYkFhYdoaNG7puCSMPxxM6fmf8EGdXVm/6GGCBMU+uuXDE6HRdUZUZFn7pnCaK+8bciSqmxPeIXGMrEwqvMEYgBdD3kCnRQgxSYc4UEkPQ+9UrE+hvC84kYy9RhxnhpWnnObXtTEU
    username: AgAOuZzWqRPtsIO7DZlZ8U4xGhbZ6WxwC9Sxwu/PiIBtLQGO/GHCFGQTwEaP7fd//5xL5g+YTKWUtLrVAUjpFvmH18QYj2SQpWFGy4Pw9LMmnenfUjN5KSSlQCdn2NRcNoa1WY2BK4WRETSQqWTNgqJ3RNRe7KFlH1fUSjxzig1/a2KP2AbE3vau3m3v5KbU9xIaQumscvw/s4Jgmbtfjv2EiWPbqVnioG2CSArZeZzvBDpgBuN86mC4lNzeFpS8yclZIhPYkt5H6Zvw8JXwb9ygcbVCeP+WlH4pIbUEDHc6LNFqOyTI8D8FbePm2IFiXs7+7pdbEk3qq4Gu8ZfztyWD9+tdlNCLYq5z3q+b8aB6qCNwOc4PA/Vb1srfvgEUOLfiotOUGLhFU53Ksy0fv1O4j2aOOvsGEh8oCuCzyH9Ap+pLl9V2x8eD2eAFFyg9N5OJFaXnlm3y3OsRxuzl2GghHPVDuUve/i10yL3r35vDyPXmA0scv++l6xXkVXMzdISVdrnEBBJl06bLXRQvnoiNOXrJc6YmuzXevROA7Dm7wGU3enEI8G6LIW3OgOFAwlrbyDvOeIG1+VZjIdX1tpj8nISoOvkirSIKWfQcI2kZYiFKuwgBy6UAdfWAlAUo1CAlJS8DIokbOrLN3CpdM1YOCOMoZxND0yiNA4/y3nip+RD3m7lwl/+jDP7pv9zqJ6Lh+1QDBqaD
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials-ace
    type: kubernetes.io/basic-auth

