apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAQJ10NhxUeMeqtmIN2a6gNtl8C/sJw7JiocJyU6WPNHZxYeULWAgwp0wbzNnb7De2vmjBEv032A4ZkzA9RRh/GMvYiwArs8Uc4Worwwshq2UklG0bq3ytstuN8aH4ltcXb2XZoWDIZ2ZqtEA15kJUyVETlL1hldLZlZv7zFLiMZRbZe5yPMDfSivl5dsHxEAYBGOp7o6vXG+0fDWwQ+0rlAMLsVoK28UF1zunOZVy6XJGdIAJ8qq8J3hnA7JJfFi4fXUVcol5p+irm3tChLLvgftWw5r3DXeOz/aeMPjDNVknI4J7ILjD94ES5nW3JnMy3Ww8uUVkql60wo9boPm9v2FesblDAqM00s/Ty6PY9vLeLAP1TJNLvhfUNaK70rjr8MZmA38vCgDg1j9Xe/mz1ffNmwxp13P4f70GAfkGQog3KDZWgtJFwxEmUk3qkl4eXkE+PO9ogkavw5BoG0OZYMHEwy30jbx5vEoIDy2AOyb0RYn5wFqXcYKEOnnpoDiJwhohhibPaWk9sUaVFxuoF/U193F+ZQ0iiJGH9BKao5/1AlIjVWVnXxdeIB1v3AbCDji+9xmll6m4j+Xuzkf5Fai8rKr6YpmSIlD/yfiAPF4sElNQSU3nIO/zirrGcNOw18hPlrI8PkPOFvGu+jeT9L+XcLbFAHbUIdOHi/7Rnyv2d28k6AsDuKeVGST7hEjfkMfLtM2Ytvq/fOEiQHTIJk/WC1YzL0NA+hbziblgZbNHhtWxwpbpHkybBzDOIi/LRYq/bu9W0Ne8JKCpLVaa1PqzV/g54JIyNDnKY9nYpFA7xvSJbR9qClWFWi1qRjsJuLDrHdEttlkvBgQEFAJ58WIoMcVE2Tdsq3Ab8+5ofueBnGwUxFYh5/ZlB1RfjOEOR8SISZTs0WGFgv3pIfNfJoYAiRbmHABR6EMBDtkEmNg==
    IBM_ENTITLED_REGISTRY_USER: AgAG3ZQRrwg3ES5GTPQDrf8x2QllMpQNZ3+D13wZLvFKrOIcP03KPjdEXOd4Tj2YILr5z7YFPN4Y12ge6KaiteV4rwxZA5aLmS7W0CYVKF1grA/2NvaqYTv466yHeo61hJo8BkjxzQnAvYDP7yvQ0M0UfcnbqSDKfOV9hP0nj6h4/z3rLIGlKZ9Ckm0KtP81cpTYnarXj0EHdYpN2kWfHHj355I34lzWQq8QBkIt/Qy12K9h3u+SRa7OyO4LPMu6tbygD3ckGsDQzfD4srv+g83qqaadZ7zp+9Qmi9W14DlGVpdGK/N2/KxcBghQ3cYZKUiWqaGJDEMai6/j2WaVdOlPMfwk9cZvPzoZB2CKDxav+QiPyCvYQPjMdLkxZbd11BS1b+m5CmeM/syAOYWyneCs3sYW2BHxGDtCBWphDzABhGNT5d8R6GZ/GCTWIR+7zuJ4oIl+N1z5ZkyHxOAb+eYHJ04CYwSTDhRbxo2QH1aDrH4HwXpgs5oHplWx0VXXtQfREihddjzWDLDG4ojG0njuXji6W3prpjgQeGlDM/US51wo+Tfo1edN5Jl1aIkp3xjgJKRCFFk6wanJ6CiqSxwI/z3vy7pMbp6gCeGHmScp+hyvj06N5NEk+VMW8dsNPfugQuioCLhyw3e3G9Xqgd1zYPGuxrx6pJI2qEaeQG/wUMb3oKUYnKmRIKEkw/nqhxi84Q==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ibm-entitled-registry-credentials

